{
	"name": "RangersAppLog官方SDK (CN)",
	"id": "RangersAppLogUniPluginCN",
	"version": "2.1.3",
	"description": "datarangers.com官方提供的RangersAppLog Uniapp原生SDK插件（CN）",
	"_dp_type": "nativeplugin",
	"_dp_nativeplugin": {
		"android": {
			"plugins": [{
				"type": "module",
				"name": "RangersAppLogUniPluginCN",
				"class": "com.uniplugin_rangersapplog.AppLogModule"
			}],
			"hooksClass": "com.uniplugin_rangersapplog.AppLogAppProxy",
			"integrateType": "aar",
			"dependencies": [
				"com.android.support:support-v4:28.0.0",
				"com.android.support:appcompat-v7:28.0.0",
				"com.android.support:recyclerview-v7:28.0.0",
				"com.facebook.fresco:fresco:1.13.0",
				"com.facebook.fresco:animated-gif:1.13.0",
				"com.github.bumptech.glide:glide:4.9.0",
				"com.alibaba:fastjson:1.1.46.android"
			],
			"compileOptions": {
				"sourceCompatibility": "1.8",
				"targetCompatibility": "1.8"
			},
			"abis": [
				"armeabi-v7a",
				"arm64-v8a",
				"x86"
			],
			"minSdkVersion": "21",
			"useAndroidX": false,
			"permissions": [
				"android.permission.ACCESS_WIFI_STATE",
				"android.permission.ACCESS_NETWORK_STATE",
				"android.permission.INTERNET",
				"android.permission.READ_PHONE_STATE",
				"android.permission.WRITE_EXTERNAL_STORAGE",
				"com.asus.msa.SupplementaryDID.ACCESS"
			],
			"parameters": {
				"appid": {
					"des": "您在DataRangers平台申请的应用的AppID（必填）",
					"key": "RangersAppLogUniPlugin_appid"
				},
				"channel": {
					"des": "您的发布渠道（必填）",
					"key": "RangersAppLogUniPlugin_channel"
				},
				"enableDebugLog": {
					"des": "是否打印debug信息。仅供开发调试使用，生产环境请勿开启。默认不开启。若要开启填1。",
					"key": "RangersAppLogUniPlugin_enable_log"
				},
				"enableAB": {
					"des": "是否开启AB Test相关功能。默认不开启。若要开启填1。",
					"key": "RangersAppLogUniPlugin_enable_ab"
				},
				"reportURL": {
					"des": "自定义上报接口url",
					"key": "RangersAppLogUniPlugin_report_url"
				},
				"scheme": {
					"des": "您在DataRangers平台申请的应用的APPLOG_SCHEME",
					"placeholder": "APPLOG_SCHEME"
				},
				"enableDevtools": {
					"des": "是否开启 Devtools。默认不开启。若要开启填1。",
					"key": "RangersAppLogUniPlugin_enable_devtools"
				}
			}
		},
        "ios": {
            "hooksClass": "RangersAppLogPluginProxyCN",
            "plugins": [{
                "type": "module",
                "name": "RangersAppLogUniPluginCN",
                "class": "RangersAppLogModuleCN"
            }],
            "frameworks": [
                "Foundation.framework",
                "UIKit.framework",
                "JavaScriptCore.framework",
                "WebKit.framework",
                "CoreFoundation.framework",
                "CoreTelephony.framework",
                "Security.framework",
                "SystemConfiguration.framework",
                "AppTrackingTransparency.framework",
                "AdSupport.framework",
		"VolcEngineEncryptor.xcframework"
            ],
            "integrateType": "framework",
            "deploymentTarget": "9.0",
            "parameters": {
                "appid": {
                    "des": "您在DataRangers平台申请的应用的AppID（必填）",
                    "key": "RangersAppLogUniPluginCN:appid"
                },
                "channel": {
                    "des": "不填默认为App Store",
                    "key": "RangersAppLogUniPluginCN:channel"
                },
                "enableDebugLog": {
                    "des": "是否打印debug信息。仅供开发调试使用，生产环境请勿开启。默认不开启。若要开启填1。",
                    "key": "RangersAppLogUniPluginCN:enableDebugLog"
                },
                "enableAB": {
                    "des": "是否开启AB Test相关功能。默认不开启。若要开启填1。",
                    "key": "RangersAppLogUniPluginCN:enableAB"
                },
		"reportURL": {
		    "des": "自定义上报接口url",
		    "key": "RangersAppLogUniPluginCN:reportURL"
		},
		"enableDevtools": {
		    "des": "是否开启 Devtools。默认不开启。若要开启填1。",
		    "key": "RangersAppLogUniPluginCN:enableDevtools"
	        }
            }
        }
    }
}
